project boost/bimap : requirements = <version>1.58.0+1 ;

header-lib boost.bimap 
   :
     /boost/concept_check/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/functional/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/lambda/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/multi_index/<version>1.58.0+1
     /boost/preprocessor/<version>1.58.0+1
     /boost/property_map/<version>1.58.0+1
     /boost/serialization/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/utility/<version>1.58.0+1
   : @<include>../include
   ;
