project "boost/random" : requirements = <version>1.58.0+1 ;

header-lib boost.random 
   :
     /boost/assert/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/integer/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/range/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/system/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/utility/<version>1.58.0+1
   : @<include>../include
   ;
