project boost/type_erasure 
   : requirements =
      <version>1.67.0 
   ;

lib boost.type_erasure
   : sources =
      [ glob ../src/*.cpp ]
      @/boost/assert/<version>1.67.0
      @/boost/config/<version>1.67.0
      @/boost/core/<version>1.67.0
      @/boost/fusion/<version>1.67.0
      @/boost/iterator/<version>1.67.0
      @/boost/mp11/<version>1.67.0
      @/boost/mpl/<version>1.67.0
      @/boost/preprocessor/<version>1.67.0
      @/boost/smart_ptr/<version>1.67.0
      @/boost/throw_exception/<version>1.67.0
      @/boost/type_traits/<version>1.67.0
      @/boost/typeof/<version>1.67.0
      @/boost/vmd/<version>1.67.0
   : requirements =
      @<include>../include
   ;
