project boost/fusion 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.fusion 
   : sources =
      /boost/config/<version>1.67.0
      /boost/container_hash/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/function_types/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/preprocessor/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/tuple/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/typeof/<version>1.67.0
      /boost/utility/<version>1.67.0
   : requirements =
      @<include>../include
   ;
