project boost/units 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.units 
   : sources =
      /boost/assert/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/integer/<version>1.67.0
      /boost/io/<version>1.67.0
      /boost/lambda/<version>1.67.0
      /boost/math/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/preprocessor/<version>1.67.0
      /boost/serialization/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/typeof/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
