project "boost/units" : requirements <version>1.58.0+1 ;

header-lib boost.units 
   :
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/integer/<version>1.58.0+1
     /boost/io/<version>1.58.0+1
     /boost/lambda/<version>1.58.0+1
     /boost/math/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/preprocessor/<version>1.58.0+1
     /boost/serialization/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/typeof/<version>1.58.0+1
   : @<include>../include
   ;
