project "boost/python" : requirements = <version>1.58.0+1 ;

header-lib boost.python  
   :
     /boost/config/<version>1.58.0+1
     /boost/conversion/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/detail/<version>1.58.0+1
     /boost/foreach/<version>1.58.0+1
     /boost/function/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/lexical_cast/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/numeric/conversion/<version>1.58.0+1
     /boost/preprocessor/<version>1.58.0+1
     /boost/smart_ptr/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/tuple/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/utility/<version>1.58.0+1
   : @<include>../include
   ;
