project "boost/interprocess" : requirements <version>1.58.0+1 ;

header-lib boost.interprocess 
   :
     /boost/assert/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/container/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/date_time/<version>1.58.0+1
     /boost/integer/<version>1.58.0+1
     /boost/intrusive/<version>1.58.0+1
     /boost/move/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/unordered/<version>1.58.0+1
     /boost/winapi/<version>1.58.0+1
   : @<include>../include
   ;
