project boost/interprocess 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.interprocess
   : sources =
      /boost/assert/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/container/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/date_time/<version>1.67.0
      /boost/integer/<version>1.67.0
      /boost/intrusive/<version>1.67.0
      /boost/move/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/unordered/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/winapi/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
