project boost/compute 
   : requirements =
      <version>1.67.0
   ;

header-lib boost.compute
   : sources =
      /boost/algorithm/<version>1.67.0
      /boost/array/<version>1.67.0
      /boost/assert/<version>1.67.0
      /boost/chrono/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/filesystem/<version>1.67.0
      /boost/function/<version>1.67.0
      /boost/function_types/<version>1.67.0
      /boost/fusion/<version>1.67.0
      /boost/iterator/<version>1.67.0
      /boost/lexical_cast/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/optional/<version>1.67.0
      /boost/preprocessor/<version>1.67.0
      /boost/property_tree/<version>1.67.0
      /boost/proto/<version>1.67.0
      /boost/range/<version>1.67.0
      /boost/smart_ptr/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
