project "boost/math" : requirements <version>1.58.0+1 ;

header-lib boost.math 
   : /boost/array/<version>1.58.0+1
     /boost/assert/<version>1.58.0+1
     /boost/atomic/<version>1.58.0+1
     /boost/concept_check/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/detail/<version>1.58.0+1
#     /boost/lexical_cast/<version>1.58.0+1 circular dependency
     /boost/mpl/<version>1.58.0+1
     /boost/predef/<version>1.58.0+1
     /boost/range/<version>1.58.0+1
     /boost/smart_ptr/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/tuple/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
   : @<include>../include
   ;
