project boost/multiprecision
   : requirements =
      <version>1.67.0
   ;

header-lib boost.multiprecision
   : sources =
      /boost/array/<version>1.67.0
      /boost/assert/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/container_hash/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/integer/<version>1.67.0
      /boost/lexical_cast/<version>1.67.0
      /boost/math/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/predef/<version>1.67.0
      /boost/random/<version>1.67.0
      /boost/rational/<version>1.67.0
      /boost/smart_ptr/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/throw_exception/<version>1.67.0
      /boost/type_traits/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
