project "boost/regex" : requirements <version>1.58.0 ;

lib boost.regex 
   : [ glob ../src/*.cpp ]
     @/boost/assert/<version>1.58.0
     @/boost/concept_check/<version>1.58.0
     @/boost/config/<version>1.58.0
     @/boost/core/<version>1.58.0
     @/boost/functional/<version>1.58.0
     @/boost/integer/<version>1.58.0
     @/boost/iterator/<version>1.58.0
     @/boost/mpl/<version>1.58.0
     @/boost/smart_ptr/<version>1.58.0
     @/boost/static_assert/<version>1.58.0
     @/boost/throw_exception/<version>1.58.0
     @/boost/type_traits/<version>1.58.0
   : @<include>../include
     @<link>shared:<define>BOOST_REGEX_DYN_LINK=1
   ;
