project "boost/regex" : requirements = <version>1.58.0+1 ;

lib boost.regex 
   : [ glob ../src/*.cpp ]
     @/boost/assert/<version>1.58.0+1
     @/boost/concept_check/<version>1.58.0+1
     @/boost/config/<version>1.58.0+1
     @/boost/core/<version>1.58.0+1
     @/boost/functional/<version>1.58.0+1
     @/boost/integer/<version>1.58.0+1
     @/boost/iterator/<version>1.58.0+1
     @/boost/mpl/<version>1.58.0+1
     @/boost/smart_ptr/<version>1.58.0+1
     @/boost/static_assert/<version>1.58.0+1
     @/boost/throw_exception/<version>1.58.0+1
     @/boost/type_traits/<version>1.58.0+1
   : @<include>../include
     @(<link>shared -> <define>"BOOST_REGEX_DYN_LINK=1")
     @<define>BOOST_REGEX_NO_LIB
   ;
