project boost/graph 
   : requirements =
      <version>1.67.0
   ;

lib boost.graph
   : sources =
      ../src/read_graphviz_new.cpp
      ../src/graphml.cpp
      /boost/algorithm/<version>1.67.0
      /boost/any/<version>1.67.0
      /boost/array/<version>1.67.0
      /boost/assert/<version>1.67.0
      /boost/bimap/<version>1.67.0
      /boost/bind/<version>1.67.0
      /boost/concept_check/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/container_hash/<version>1.67.0
      /boost/conversion/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/detail/<version>1.67.0
      /boost/disjoint_sets/<version>1.67.0
      /boost/foreach/<version>1.67.0
      /boost/function/<version>1.67.0
      /boost/graph_parallel/<version>1.67.0
      /boost/integer/<version>1.67.0
      /boost/iterator/<version>1.67.0
      /boost/lexical_cast/<version>1.67.0
      /boost/math/<version>1.67.0
      /boost/move/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/multi_index/<version>1.67.0
      /boost/optional/<version>1.67.0
      /boost/parameter/<version>1.67.0
      /boost/preprocessor/<version>1.67.0
      /boost/property_map/<version>1.67.0
      /boost/property_tree/<version>1.67.0
      /boost/random/<version>1.67.0
      /boost/range/<version>1.67.0
      /boost/serialization/<version>1.67.0
      /boost/smart_ptr/<version>1.67.0
      /boost/spirit/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/test/<version>1.67.0
      /boost/throw_exception/<version>1.67.0
      /boost/tti/<version>1.67.0
      /boost/tuple/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/typeof/<version>1.67.0
      /boost/unordered/<version>1.67.0
      /boost/utility/<version>1.67.0
      /boost/xpressive/<version>1.67.0
   : requirements = 
      @<include>../include
      (<link>shared -> <define>"BOOST_GRAPH_DYN_LINK=1")
   ;
