project "boost/graph" : requirements <version>1.58.0+1 ;

lib boost.graph 
   :
     ../src/read_graphviz_new.cpp
     ../src/graphml.cpp
     /boost/algorithm/<version>1.58.0+1
     /boost/any/<version>1.58.0+1
     /boost/array/<version>1.58.0+1
     /boost/assert/<version>1.58.0+1
     /boost/bimap/<version>1.58.0+1
     /boost/bind/<version>1.58.0+1
     /boost/concept_check/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/conversion/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/detail/<version>1.58.0+1
     /boost/disjoint_sets/<version>1.58.0+1
     /boost/foreach/<version>1.58.0+1
     /boost/function/<version>1.58.0+1
     /boost/functional/<version>1.58.0+1
     /boost/graph_parallel/<version>1.58.0+1
     /boost/integer/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/lexical_cast/<version>1.58.0+1
     /boost/math/<version>1.58.0+1
     /boost/move/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/multi_index/<version>1.58.0+1
     /boost/optional/<version>1.58.0+1
     /boost/parameter/<version>1.58.0+1
     /boost/preprocessor/<version>1.58.0+1
     /boost/property_map/<version>1.58.0+1
     /boost/property_tree/<version>1.58.0+1
     /boost/random/<version>1.58.0+1
     /boost/range/<version>1.58.0+1
     /boost/serialization/<version>1.58.0+1
     /boost/smart_ptr/<version>1.58.0+1
     /boost/spirit/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/test/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/tti/<version>1.58.0+1
     /boost/tuple/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/typeof/<version>1.58.0+1
     /boost/unordered/<version>1.58.0+1
     /boost/utility/<version>1.58.0+1
     /boost/xpressive/<version>1.58.0+1
   : @<include>../include
     <link>shared:<define>BOOST_GRAPH_DYN_LINK=1
   ;
