project boost/numeric/odeint
   : requirements =
      <version>1.67.0
   ;

header-lib boost.numeric.odeint
   : sources =
      /boost/array/<version>1.67.0
      /boost/assert/<version>1.67.0
      /boost/bind/<version>1.67.0
      /boost/compute/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/function/<version>1.67.0
      /boost/fusion/<version>1.67.0
      /boost/iterator/<version>1.67.0
      /boost/math/<version>1.67.0
      /boost/mpi/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/multi_array/<version>1.67.0
      /boost/numeric/ublas/<version>1.67.0
      /boost/preprocessor/<version>1.67.0
      /boost/range/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/throw_exception/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/units/<version>1.67.0
      /boost/utility/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
