project boost/geometry : requirements = <version>1.58.0+1 ;

header-lib boost.geometry 
   :
     /boost/algorithm/<version>1.58.0+1
     /boost/array/<version>1.58.0+1
     /boost/assert/<version>1.58.0+1
     /boost/concept_check/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/container/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/function_types/<version>1.58.0+1
     /boost/fusion/<version>1.58.0+1
     /boost/integer/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/lexical_cast/<version>1.58.0+1
     /boost/math/<version>1.58.0+1
     /boost/move/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/multiprecision/<version>1.58.0+1
     /boost/numeric/conversion/<version>1.58.0+1
     /boost/numeric/ublas/<version>1.58.0+1
     /boost/polygon/<version>1.58.0+1
     /boost/range/<version>1.58.0+1
     /boost/rational/<version>1.58.0+1
     /boost/serialization/<version>1.58.0+1
     /boost/smart_ptr/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/tokenizer/<version>1.58.0+1
     /boost/tuple/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/utility/<version>1.58.0+1
     /boost/variant/<version>1.58.0+1
   : @<include>../include
   ;
