project boost/geometry
   : requirements =
      <version>1.67.0
   ;

header-lib boost.geometry
   : sources =
      /boost/algorithm/<version>1.67.0
      /boost/array/<version>1.67.0
      /boost/assert/<version>1.67.0
      /boost/concept_check/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/container/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/function_types/<version>1.67.0
      /boost/fusion/<version>1.67.0
      /boost/integer/<version>1.67.0
      /boost/iterator/<version>1.67.0
      /boost/lexical_cast/<version>1.67.0
      /boost/math/<version>1.67.0
      /boost/move/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/multiprecision/<version>1.67.0
      /boost/numeric/conversion/<version>1.67.0
      /boost/polygon/<version>1.67.0
      /boost/qvm/<version>1.67.0
      /boost/range/<version>1.67.0
      /boost/rational/<version>1.67.0
      /boost/serialization/<version>1.67.0
      /boost/smart_ptr/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/throw_exception/<version>1.67.0
      /boost/tokenizer/<version>1.67.0
      /boost/tuple/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/utility/<version>1.67.0
      /boost/variant/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
