project "boost/msm" : requirements = <version>1.58.0+1 ;

header-lib boost.msm 
   :
     /boost/any/<version>1.58.0+1
     /boost/assert/<version>1.58.0+1
     /boost/bind/<version>1.58.0+1
     /boost/circular_buffer/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/function/<version>1.58.0+1
     /boost/fusion/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/parameter/<version>1.58.0+1
     /boost/phoenix/<version>1.58.0+1
     /boost/preprocessor/<version>1.58.0+1
     /boost/proto/<version>1.58.0+1
     /boost/serialization/<version>1.58.0+1
     /boost/tuple/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/typeof/<version>1.58.0+1
   : @<include>../include
   ;
