project boost/spirit 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.spirit
   : sources =
      /boost/algorithm/<version>1.67.0
      /boost/array/<version>1.67.0
      /boost/assert/<version>1.67.0
      /boost/concept_check/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/endian/<version>1.67.0
      /boost/filesystem/<version>1.67.0
      /boost/foreach/<version>1.67.0
      /boost/function/<version>1.67.0
      /boost/function_types/<version>1.67.0
      /boost/fusion/<version>1.67.0
      /boost/integer/<version>1.67.0
      /boost/io/<version>1.67.0
      /boost/iostreams/<version>1.67.0
      /boost/iterator/<version>1.67.0
      /boost/lexical_cast/<version>1.67.0
      /boost/locale/<version>1.67.0
      /boost/math/<version>1.67.0
      /boost/move/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/optional/<version>1.67.0
      /boost/phoenix/<version>1.67.0
      /boost/pool/<version>1.67.0
      /boost/predef/<version>1.67.0
      /boost/preprocessor/<version>1.67.0
      /boost/proto/<version>1.67.0
      /boost/range/<version>1.67.0
      /boost/regex/<version>1.67.0
      /boost/smart_ptr/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/thread/<version>1.67.0         #circular dependency
      /boost/throw_exception/<version>1.67.0
      /boost/tti/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/typeof/<version>1.67.0
      /boost/unordered/<version>1.67.0
      /boost/utility/<version>1.67.0
      /boost/variant/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
