project boost/spirit : requirements = <version>1.58.0+1 ;

header-lib boost.spirit 
   :
     /boost/algorithm/<version>1.58.0+1
     /boost/array/<version>1.58.0+1
     /boost/assert/<version>1.58.0+1
     /boost/concept_check/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/filesystem/<version>1.58.0+1
     /boost/foreach/<version>1.58.0+1
     /boost/function/<version>1.58.0+1
     /boost/function_types/<version>1.58.0+1
     /boost/fusion/<version>1.58.0+1
     /boost/integer/<version>1.58.0+1
     /boost/io/<version>1.58.0+1
     /boost/iostreams/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/lexical_cast/<version>1.58.0+1
     /boost/math/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/optional/<version>1.58.0+1
     /boost/phoenix/<version>1.58.0+1
#     /boost/pool/<version>1.58.0+1          circular dependency
     /boost/predef/<version>1.58.0+1
     /boost/preprocessor/<version>1.58.0+1
     /boost/proto/<version>1.58.0+1
     /boost/range/<version>1.58.0+1
     /boost/regex/<version>1.58.0+1
#     /boost/serialization/<version>1.58.0+1  circular dependency
     /boost/smart_ptr/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
#     /boost/thread/<version>1.58.0+1         circular dependency
     /boost/throw_exception/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/typeof/<version>1.58.0+1
     /boost/unordered/<version>1.58.0+1
     /boost/utility/<version>1.58.0+1
     /boost/variant/<version>1.58.0+1
   : @<include>../include
   ;
