project boost/container
   : requirements =
      <version>1.67.0
   ;

lib boost.container
   : sources =
      ../src/alloc_lib.c 
      [ glob ../src/*.cpp ]
      @/boost/assert/<version>1.67.0
      @/boost/config/<version>1.67.0
      @/boost/container_hash/<version>1.67.0
      @/boost/core/<version>1.67.0
      @/boost/intrusive/<version>1.67.0
      @/boost/move/<version>1.67.0
      @/boost/static_assert/<version>1.67.0
      @/boost/type_traits/<version>1.67.0
   : requirements =
      @(<link>shared -> <define>"BOOST_CONTAINER_DYN_LINK=1")
      @(<link>static -> <define>"BOOST_CONTAINER_STATIC_LINK=1")
      @<include>../include
   ;

