project boost/icl 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.icl
   : sources =
      /boost/assert/<version>1.67.0
      /boost/concept_check/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/container/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/date_time/<version>1.67.0
      /boost/detail/<version>1.67.0
      /boost/iterator/<version>1.67.0
      /boost/move/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/rational/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/utility/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
