project boost/parameter 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.parameter  
   : sources =
      /boost/config/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/detail/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/optional/<version>1.67.0
      /boost/preprocessor/<version>1.67.0
      /boost/python/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/utility/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
