project boost/lockfree 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.lockfree
   : sources =
      /boost/align/<version>1.67.0
      /boost/array/<version>1.67.0
      /boost/assert/<version>1.67.0
      /boost/atomic/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/integer/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/parameter/<version>1.67.0
      /boost/predef/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/tuple/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/utility/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
