project "boost/tr1" : requirements = <version>1.58.0+1 ;

header-lib boost.tr1 
   :
     /boost/array/<version>1.58.0+1
     /boost/assert/<version>1.58.0+1
     /boost/bind/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/function/<version>1.58.0+1
     /boost/functional/<version>1.58.0+1
     /boost/fusion/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/math/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/random/<version>1.58.0+1
     /boost/regex/<version>1.58.0+1
     /boost/smart_ptr/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/tuple/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/unordered/<version>1.58.0+1
     /boost/utility/<version>1.58.0+1
   : @<include>../include
   ;
