project boost/proto 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.proto 
   : sources =
      /boost/config/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/fusion/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/preprocessor/<version>1.67.0
      /boost/range/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/typeof/<version>1.67.0
      /boost/utility/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
