project "boost/signals2" : requirements = <version>1.58.0+1 ;

header-lib boost.signals2 
   :
     /boost/assert/<version>1.58.0+1
     /boost/bind/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/function/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/multi_index/<version>1.58.0+1
     /boost/optional/<version>1.58.0+1
     /boost/parameter/<version>1.58.0+1
     /boost/predef/<version>1.58.0+1
     /boost/preprocessor/<version>1.58.0+1
     /boost/smart_ptr/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/tuple/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/variant/<version>1.58.0+1
   : @<include>../include
   ;
