project "boost/functional" : requirements <version>1.58.0+1 ;

header-lib boost.functional 
   : /boost/assert/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/detail/<version>1.58.0+1
     /boost/function/<version>1.58.0+1
     /boost/function_types/<version>1.58.0+1
     /boost/integer/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/optional/<version>1.58.0+1
     /boost/preprocessor/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/typeof/<version>1.58.0+1
     /boost/utility/<version>1.58.0+1
   : @<include>../include
   ;
