project "boost/function" : requirements <version>1.58.0 ;

header-lib boost.function 
   : /boost/assert/<version>1.58.0
     /boost/bind/<version>1.58.0
     /boost/config/<version>1.58.0
     /boost/core/<version>1.58.0
     /boost/integer/<version>1.58.0
     /boost/move/<version>1.58.0
     /boost/mpl/<version>1.58.0
     /boost/preprocessor/<version>1.58.0
     /boost/throw_exception/<version>1.58.0
     /boost/type_traits/<version>1.58.0
     /boost/typeof/<version>1.58.0
   : @<include>../include
   ;
