project "boost/unordered" : requirements = <version>1.58.0+1 ;

header-lib boost.unordered 
   :
     /boost/assert/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/container/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/detail/<version>1.58.0+1
     /boost/functional/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/move/<version>1.58.0+1
     /boost/preprocessor/<version>1.58.0+1
     /boost/smart_ptr/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/tuple/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
   : @<include>../include
   ;
