project "boost/statechart" : requirements = <version>1.58.0+1 ;

header-lib boost.statechart 
   :
     /boost/assert/<version>1.58.0+1
     /boost/bind/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/conversion/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/detail/<version>1.58.0+1
     /boost/function/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/smart_ptr/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/thread/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
   : @<include>../include
   ;
