project boost/iterator 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.iterator 
   : sources =
      /boost/assert/<version>1.67.0
      /boost/concept_check/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/conversion/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/detail/<version>1.67.0
      /boost/function_types/<version>1.67.0
      /boost/fusion/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/optional/<version>1.67.0
      /boost/smart_ptr/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/utility/<version>1.67.0
   : requirements =
      @<include>../include
   ;
