project boost/property_map 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.property_map
   : sources =
      /boost/any/<version>1.67.0
      /boost/assert/<version>1.67.0
      /boost/bind/<version>1.67.0
      /boost/concept_check/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/function/<version>1.67.0
      /boost/iterator/<version>1.67.0
      /boost/lexical_cast/<version>1.67.0
      /boost/mpi/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/multi_index/<version>1.67.0
      /boost/optional/<version>1.67.0
      /boost/serialization/<version>1.67.0
      /boost/smart_ptr/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/throw_exception/<version>1.67.0
      /boost/type_traits/<version>1.67.0
      /boost/utility/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
