project boost/circular_buffer : requirements = <version>1.58.0+1 ;

header-lib boost.circular_buffer 
   : /boost/assert/<version>1.58.0+1
     /boost/concept_check/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/container/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/move/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
     /boost/utility/<version>1.58.0+1
   : @<include>../include
   ;
