project "boost/circular_buffer" : requirements <version>1.58.0 ;

header-lib boost.circular_buffer 
   : /boost/assert/<version>1.58.0
     /boost/concept_check/<version>1.58.0
     /boost/config/<version>1.58.0
     /boost/container/<version>1.58.0
     /boost/core/<version>1.58.0
     /boost/iterator/<version>1.58.0
     /boost/move/<version>1.58.0
     /boost/static_assert/<version>1.58.0
     /boost/throw_exception/<version>1.58.0
     /boost/type_traits/<version>1.58.0
     /boost/utility/<version>1.58.0
   : @<include>../include
   ;
