project "boost/thread" : requirements <version>1.58.0+1 ;

searched-shared-lib pthread : : pthread ;                                                                  
explicit pthread ; 

local
alias src 
   : ../src/win32/thread.cpp 
     ../src/win32/tss_dll.cpp                                                     
     ../src/win32/tss_pe.cpp                                                                     
   : <host-os>windows 
   ;
local
alias src
   : ../src/pthread/thread.cpp 
     ../src/pthread/once.cpp                                                                    
     pthread 
   : <host-os>linux 
   ;

explicit src ;
   
lib boost.thread 
   : ../src/future.cpp
     src
     @/boost/assert/<version>1.58.0+1
     @/boost/atomic/<version>1.58.0+1
     @/boost/bind/<version>1.58.0+1
     @/boost/chrono/<version>1.58.0+1
     @/boost/concept_check/<version>1.58.0+1
     @/boost/config/<version>1.58.0+1
     @/boost/container/<version>1.58.0+1
     @/boost/core/<version>1.58.0+1
     @/boost/date_time/<version>1.58.0+1
     @/boost/exception/<version>1.58.0+1
     @/boost/function/<version>1.58.0+1
     @/boost/functional/<version>1.58.0+1
     @/boost/intrusive/<version>1.58.0+1
     @/boost/io/<version>1.58.0+1
     @/boost/move/<version>1.58.0+1
     @/boost/mpl/<version>1.58.0+1
     @/boost/optional/<version>1.58.0+1
     @/boost/predef/<version>1.58.0+1
     @/boost/preprocessor/<version>1.58.0+1
     @/boost/smart_ptr/<version>1.58.0+1
     @/boost/static_assert/<version>1.58.0+1
     @/boost/system/<version>1.58.0+1
     @/boost/throw_exception/<version>1.58.0+1
     @/boost/tuple/<version>1.58.0+1
     @/boost/type_traits/<version>1.58.0+1
     @/boost/utility/<version>1.58.0+1
     @/boost/winapi/<version>1.58.0+1
   : @<include>../include
     @<link>static:<define>BOOST_THREAD_BUILD_LIB=1                                                        
     @<link>shared:<define>BOOST_THREAD_BUILD_DLL=1
     @<define>BOOST_THREAD_NO_LIB
   ;
