project boost/date_time : requirements = <version>1.58.0+1 ;

lib boost.date_time 
   : ../src/gregorian/greg_month.cpp 
     ../src/gregorian/greg_weekday.cpp
     ../src/gregorian/date_generators.cpp
     @/boost/algorithm/<version>1.58.0+1
     @/boost/assert/<version>1.58.0+1
     @/boost/config/<version>1.58.0+1
     @/boost/io/<version>1.58.0+1
     @/boost/lexical_cast/<version>1.58.0+1
     @/boost/mpl/<version>1.58.0+1
     @/boost/range/<version>1.58.0+1
     @/boost/serialization/<version>1.58.0+1
     @/boost/smart_ptr/<version>1.58.0+1
     @/boost/static_assert/<version>1.58.0+1
     @/boost/throw_exception/<version>1.58.0+1
     @/boost/tokenizer/<version>1.58.0+1
     @/boost/type_traits/<version>1.58.0+1
     @/boost/utility/<version>1.58.0+1
   : @<include>../include
     @<define>DATE_TIME_INLINE                                                                           
     @(<link>shared -> <define>BOOST_DATE_TIME_DYN_LINK)
     @(<link>static -> <define>BOOST_DATE_TIME_STATIC_LINK)
     @<define>BOOST_DATE_TIME_NO_LIB
   ;
