project boost/date_time 
   : requirements =
      <version>1.67.0 
   ;

lib boost.date_time
   : sources =
      ../src/gregorian/greg_month.cpp 
      ../src/gregorian/greg_weekday.cpp
      ../src/gregorian/date_generators.cpp
      @/boost/algorithm/<version>1.67.0
      @/boost/assert/<version>1.67.0
      @/boost/config/<version>1.67.0
      @/boost/core/<version>1.67.0
      @/boost/io/<version>1.67.0
      @/boost/lexical_cast/<version>1.67.0
      @/boost/mpl/<version>1.67.0
      @/boost/numeric/conversion/<version>1.67.0
      @/boost/range/<version>1.67.0
#      @/boost/serialization/<version>1.67.0 circular dependency
      @/boost/smart_ptr/<version>1.67.0
      @/boost/static_assert/<version>1.67.0
      @/boost/throw_exception/<version>1.67.0
      @/boost/tokenizer/<version>1.67.0
      @/boost/type_traits/<version>1.67.0
      @/boost/utility/<version>1.67.0
      @/boost/winapi/<version>1.67.0
   : requirements =
      @<include>../include
      @<define>DATE_TIME_INLINE                                                                           
      @(<link>shared -> <define>BOOST_DATE_TIME_DYN_LINK)
      @(<link>static -> <define>BOOST_DATE_TIME_STATIC_LINK)
      @<define>BOOST_DATE_TIME_NO_LIB
   ;
