project "boost/flyweight" : requirements = <version>1.58.0+1 ;

header-lib boost.flyweight 
   :
     /boost/assert/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/detail/<version>1.58.0+1
     /boost/functional/<version>1.58.0+1
     /boost/interprocess/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/multi_index/<version>1.58.0+1
     /boost/parameter/<version>1.58.0+1
     /boost/preprocessor/<version>1.58.0+1
     /boost/serialization/<version>1.58.0+1
     /boost/smart_ptr/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
   : @<include>../include
   ;
