project boost/flyweight 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.flyweight
   : sources =
      /boost/assert/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/container_hash/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/detail/<version>1.67.0
      /boost/interprocess/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/multi_index/<version>1.67.0
      /boost/parameter/<version>1.67.0
      /boost/preprocessor/<version>1.67.0
      /boost/serialization/<version>1.67.0
      /boost/smart_ptr/<version>1.67.0
      /boost/throw_exception/<version>1.67.0
      /boost/type_traits/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
