project "boost/iostreams" : requirements <version>1.58.0+1 ;

lib boost.iostreams 
   : ../src/mapped_file.cpp
     @/boost/assert/<version>1.58.0+1
     @/boost/bind/<version>1.58.0+1
     @/boost/config/<version>1.58.0+1
     @/boost/core/<version>1.58.0+1
     @/boost/detail/<version>1.58.0+1
     @/boost/function/<version>1.58.0+1
     @/boost/integer/<version>1.58.0+1
     @/boost/mpl/<version>1.58.0+1
     @/boost/preprocessor/<version>1.58.0+1
     @/boost/random/<version>1.58.0+1
     @/boost/range/<version>1.58.0+1
     @/boost/regex/<version>1.58.0+1
     @/boost/smart_ptr/<version>1.58.0+1
     @/boost/static_assert/<version>1.58.0+1
     @/boost/throw_exception/<version>1.58.0+1
     @/boost/type_traits/<version>1.58.0+1
     @/boost/utility/<version>1.58.0+1
   : @<include>../include
      <define>BOOST_IOSTREAMS_USE_DEPRECATED
     @<link>shared:<define>BOOST_IOSTREAMS_DYN_LINK=1
     @<define>BOOST_IOSTREAMS_NO_LIB
   ;
