project boost/multi_array 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.multi_array
   : sources =
      /boost/array/<version>1.67.0
      /boost/assert/<version>1.67.0
      /boost/concept_check/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/functional/<version>1.67.0
      /boost/iterator/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/type_traits/<version>1.67.0
   : requirements =
      @<include>../include
   ;
