project boost/assign 
   : requirements =
      <version>1.67.0
   ;

header-lib boost.assign
   : sources = 
      /boost/array/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/preprocessor/<version>1.67.0
      /boost/ptr_container/<version>1.67.0
      /boost/range/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/throw_exception/<version>1.67.0
      /boost/tuple/<version>1.67.0
      /boost/type_traits/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
