project "boost/heap" : requirements <version>1.58.0+1 ;

header-lib boost.heap 
   :
     /boost/array/<version>1.58.0+1
     /boost/assert/<version>1.58.0+1
     /boost/bind/<version>1.58.0+1
     /boost/concept_check/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/intrusive/<version>1.58.0+1
     /boost/iterator/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/parameter/<version>1.58.0+1
     /boost/static_assert/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
   : @<include>../include
   ;
