project boost/heap 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.heap 
   : sources =
      /boost/array/<version>1.67.0
      /boost/assert/<version>1.67.0
      /boost/bind/<version>1.67.0
      /boost/concept_check/<version>1.67.0
      /boost/config/<version>1.67.0
      /boost/intrusive/<version>1.67.0
      /boost/iterator/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/parameter/<version>1.67.0
      /boost/static_assert/<version>1.67.0
      /boost/throw_exception/<version>1.67.0
      /boost/type_traits/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
