project "boost/asio" : requirements <version>1.58.0+1 ;

header-lib boost.asio  
   :
     /boost/array/<version>1.58.0+1
     /boost/assert/<version>1.58.0+1
     /boost/bind/<version>1.58.0+1
     /boost/chrono/<version>1.58.0+1
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/coroutine/<version>1.58.0+1
     /boost/date_time/<version>1.58.0+1
     /boost/function/<version>1.58.0+1
     /boost/regex/<version>1.58.0+1
     /boost/smart_ptr/<version>1.58.0+1
     /boost/system/<version>1.58.0+1
     /boost/throw_exception/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
   : @<include>../include
   ;
