project boost/convert 
   : requirements =
      <version>1.67.0 
   ;

header-lib boost.convert 
   : sources =
      /boost/config/<version>1.67.0
      /boost/core/<version>1.67.0
      /boost/function_types/<version>1.67.0
      /boost/lexical_cast/<version>1.67.0
      /boost/math/<version>1.67.0
      /boost/mpl/<version>1.67.0
      /boost/optional/<version>1.67.0
      /boost/parameter/<version>1.67.0
      /boost/range/<version>1.67.0
      /boost/spirit/<version>1.67.0
      /boost/type_traits/<version>1.67.0
   : usage-requirements =
      <include>../include
   ;
