project "boost/convert" : requirements = <version>1.58.0+1 ;

header-lib boost.convert 
   :
     /boost/config/<version>1.58.0+1
     /boost/core/<version>1.58.0+1
     /boost/function_types/<version>1.58.0+1
     /boost/lexical_cast/<version>1.58.0+1
     /boost/math/<version>1.58.0+1
     /boost/mpl/<version>1.58.0+1
     /boost/optional/<version>1.58.0+1
     /boost/parameter/<version>1.58.0+1
     /boost/range/<version>1.58.0+1
     /boost/spirit/<version>1.58.0+1
     /boost/type_traits/<version>1.58.0+1
   : @<include>../include
   ;
